# #  # # <!-- // /*  SPDX-License-Identifier: blessing) */ -->
# #  # # <!-- // /*  d a r k s h a p e s */ -->




$min-height: 3;
#  #dedede;
# #000000;
#  #1f1f1f; #333333;
#  #0F0F0F; #888888;
# #48D1CC;   #8c92ac;
# #EF8E35 #eb4983;
#  #F2C641;# #9a80cF;
 # rgb(28, 26, 26)
# rgb(31, 0, 65)
# surfaces
$negative-space: $background-darken-3;
$main-background: $background;
$top-surface: $surface;
$focus-surface: $foreground;

# text
$sunken-text: $background-lighten-3;
$raised-text: $foreground-darken-3; # $secondary;
$hover-focus: $foreground;


# layout
$layout-type: grid;
$centre-frame-margin: 0 1 0 1;
$vertical-grid: 1 3;
$horizontal-grid: 3 1;
$proportions: 0.7fr 4.5fr 0.7fr;
$vertical-proportions: 0.6fr 5fr 0.55fr;
$grid-fraction: 1fr;
$invisible-scrollbar: 0 0;
$margin-size: 0;

# alignment
$title-align: left;
$border-shape: round;
$hatch-border: horizontal;
$hatch-align: left;

# color
$message-panel-subtitle: $raised-text;
$selection-background: $focus-surface;


#seam {
    align: left top;
    content-align-horizontal: left;
}
#footer {
    background: $main-background;
}

.app-grid-vertical { # mobile layout
    layout: $layout-type;
    grid-size: $vertical-grid;
    grid-rows: $vertical-proportions;
    grid-columns: $grid-fraction;
}

.app-grid-horizontal { # laptop layout
    layout: $layout-type;
    grid-size: $horizontal-grid;
    grid-columns: $proportions;
    grid-rows: $grid-fraction;
    min-height: $min-height;
}

#centre-frame {
    layout: grid;
    grid-size: $vertical-grid;
    grid-rows: 3fr 1 3fr;
    margin: $centre-frame-margin;
    keyline: none;

}

#selectah {
    color: $sunken-text;
    border: vkey $focus-surface;
    margin-top: -1;
    margin-left: 60;
    width: 100%;
    height: 3;
    align: right top;
    content-align: right top;
    color: $background-lighten-3;
    scrollbar-size: $invisible-scrollbar;
    Static#label {
        width: 1fr;
        height: auto;
        color: $sunken-text;
        background: transparent;
        &:focus {
            color: $foreground-darken-1;
        }
        &:hover {
            color: $foreground-darken-1;
        }
    }
    &.-has-value Static#label {
        color: $background-lighten-3;
    }
    &:blur {
        color: $sunken-text;
        border: vkey $negative-space 7%;
    }
    &:focus {
        border: vkey $focus-surface;
    }
    &:hover {
        color: $sunken-text;
        border: vkey $focus-surface;
    }
    SelectCurrent {
        color: $sunken-text;
        scrollbar-size: 0 0;
        background:$negative-space 7%;
        border: round $focus-surface;
        &:blur {
            color: $sunken-text;
            border:none;
        }
        &:hover {
            color: $sunken-text;
            border:none;
        }
        &:focus {
            color: $sunken-text;
            border:none;
        }
    }
    SelectOverlay {
        color: $sunken-text;
        overlay: screen;
        scrollbar-size: 0 0;
        background:$negative-space 7%;
        border: round $focus-surface;

        &:hover {
            color: $sunken-text;
            overflow: hidden;
            border: round $focus-surface;
            scrollbar-size: $invisible-scrollbar;
        }
        &.active {
            color: $sunken-text;
            scrollbar-size: 0 0;
            background: $negative-space 7%;
            border: round $focus-surface;
            overflow: hidden;
        }
        &.blur {
            border: round $focus-surface;
        }
    }
}
#top-frame, #bottom-frame, #left-frame, #right-frame {
    background: $negative-space;
}

#bottom-frame:focus-within {
    border: $border-shape $focus-surface; # orange highlight

}

SidebarLeft, SidebarRight {
    margin-left: $margin-size;
    margin-right: $margin-size;
    background: $negative-space;
}

#message_panel > .textarea--fixed-cursor {
    color: transparent;

}

#message_panel, #response_panel {
    background: $top-surface;
    border: $border-shape $main-background;
    border-subtitle-align: $title-align;
    border-subtitle-color: $background-lighten-3;
    scrollbar-size: $invisible-scrollbar;
    .text-area--selection {
        background: $selection-background;
    }
    &:hover {
        border-subtitle-color: $foreground-darken-1;
    }
    &:focus {
        border: none;
        border: $border-shape $focus-surface;
        border-subtitle-color: $foreground;
    }


}

#response_panel {
    width: 100%;
    margin: 0 0;
    height: 100%;
    border: round $main-background;
    hatch: $hatch-align $main-background;
    &:focus-within {
        border: round $focus-surface;
    }
}
#response_panel, #output_tag, {
    scrollbar-size: $invisible-scrollbar;

}

#display_bar {
    color: $panel-lighten-1;
    margin: 0 0;
    padding: 0 0;
    height: 1;
    width: 50%;
    layer: above;
    content-align: left top;
    scrollbar-size: $invisible-scrollbar;
    background: $negative-space 7%;
    &:blur {
        color: $panel-lighten-1;
    }
    &:hover {
        color: $panel-lighten-1;
    }
    &:focus {
        color: $sunken-text;
    }
}

#output_tag {
    margin: 0 2;
}

#output_tag, #input_tag {
    color: $background-lighten-3;
    width: auto;
    hatch: $hatch-border $main-background;
    border: none;
    overflow: hidden;
    height: 1;
    layer: above;
    background: $top-surface;
    background-tint: 0%;
    .datatable--cursor {
        color: $background-lighten-3;
        background: $top-surface;
    }
    &:hover {
        .datatable--cursor {
            color: $foreground-darken-1;
            background: $top-surface;
        }
    }
    &:focus {
        .datatable--cursor {
            color: $foreground;
            background: $top-surface;
        }
    }
    &.active {
        .datatable--cursor {
            color: $foreground;
            background: $top-surface;
        }
    }
}

#input_tag {
    margin-bottom: 0;
    margin-left: 2;
    padding: 0;
    border: none;
    background: $top-surface;
}

#responsive_input{
    align: left bottom;

}
#panel_swap {
    align: center top;
    # scrollbar-gutter: stable;
    scrollbar-size: 0 0;
}
#voice_panel {
    background: $top-surface;
    box-sizing: content-box;
    overflow: hidden;
    padding: 0;
    margin: 0;
    scrollbar-size: 0 0;
    # scrollbar-gutter: stable;
    color: $accent;
    outline: round $background; # round $top-surface;
    # border: none;
    &:focus {
        outline: round $focus-surface;
    }

}

