# #  # # <!-- // /*  SPDX-License-Identifier: blessing) */ -->
# #  # # <!-- // /*  d a r k s h a p e s */ -->

$layout-type: grid;
$centre-frame-margin: 0 1 0 1;
$vertical-grid: 1 3;
$proportions: 1fr 4.5fr 1fr;
$grid-fraction: 1fr;

$negative-space: #000000;
$invisible-scrollbar: 0 0;
$margin-size: 0;
$focus-border: round $accent;
$blur-border: round $background;

$message-panel-bg: #1F1F1F;
$message-panel-subtitle: #48D1CC;
$message-panel-subtitle-align: left;

$hatch-pattern: left $negative-space;


$display-bar-bg: #0F0F0F;
$display-bar-text: #333333;
$display-bar-hover: #888888;

$working: orange;


.app-grid-vertical { # mobile layout
    layout: $layout-type;
    grid-size: $vertical-grid;
    grid-rows: $proportions;
    grid-columns: $grid-fraction;
}

.app-grid-horizontal { # laptop layout
    layout: $layout-type;
    grid-size: 3 1;
    grid-columns: $proportions;
    grid-rows: $grid-fraction;
}

#centre-frame {
    layout: grid;
    grid-size: $vertical-grid;
    grid-rows: 3fr 1 3fr;
    margin: $centre-frame-margin;
}


#top-frame, #bottom-frame, #left-frame, #right-frame {
    background: $negative-space;
}

#bottom-frame:focus-within {
    border: $focus-border; # orange highlight

}

SidebarLeft, SidebarRight {
    margin-left: $margin-size;
    margin-right: $margin-size;
    background: $negative-space;
}


#message_panel {
    scrollbar-color: $message-panel-bg;
    scrollbar-background: $message-panel-bg;
    scrollbar-background-hover: $message-panel-bg;
    scrollbar-background-active: $message-panel-bg;
    border-subtitle-align: $message-panel-subtitle-align;
    border-subtitle-color: $message-panel-subtitle;
    &:focus {
        scrollbar-color: $message-panel-bg;
        scrollbar-background: $message-panel-bg;
    }

}

#message_panel, #response_panel {
    border: $blur-border;
    scrollbar-size: $invisible-scrollbar;
    scrollbar-color-hover: $boost;
    scrollbar-color-active: $boost;
    &:focus {
        border: $focus-border; # orange highlight
    }
}

#response_panel {
    hatch: left $negative-space;
}
#response_panel, #tag_line, {
    scrollbar-size: $invisible-scrollbar;
}

#display_bar {
    scrollbar-size: $invisible-scrollbar;
    background: $negative-space 7%;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    &:blur {
        color: $display-bar-text;
    }
    &:hover {
        color: $display-bar-hover;
    }
    &:focus {
        color: $display-bar-hover;
    }
}

#tag_line {
    background: $surface;
    hatch:horizontal $negative-space 50%;
    border: none;
    margin: 0 3;
    overflow: hidden;
    height: 1;
    layer: above;
    background-tint: 0%;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
#tag_line  > .datatable--fixed-cursor, .datatable--cursor {
    color:magenta;
    background: $surface;
}