aiofiles>=24.1.0
aiohttp>=3.12.6
gguf>=0.10.0
hidiffusion>=0.1.10
huggingface-hub[cli,hf-transfer,hf-xet]>=0.32.3
llama-cpp-python>=0.3.9
pillow>=11.2.1
protobuf>=5.29.5
pydantic-core>=2.33.2
pydantic>=2.11.5
rich>=14.0.0
safetensors>=0.5.3
sentencepiece@ git+https://github.com/google/sentencepiece.git#subdirectory=python
structlog>=25.4.0
torch
torchaudio
torchvision
tqdm>=4.67.1
transformers>=4.52.4
psutil>=7.0.0
diffusers>=0.33.1

[:platform_system == "linux" or platform_system == "windows"]
bitsandbytes>=0.46.0

[:sys_platform == "Darwin" and platform_machine == "arm64"]
mflux>=0.2.1

[cpu]
torch
torchvision
torchaudio

[cu126]
torch
torchvision
torchaudio

[cu126:sys_platform == "Linux"]
triton

[cu126:sys_platform == "win32"]
triton-windows

[cu128]
torch
torchvision
torchaudio

[cu128:sys_platform != "Darwin"]
sageattention

[cu128:sys_platform == "Linux"]
triton
flash_attn

[cu128:sys_platform == "win32"]
triton-windows

[mflux]

[mflux:sys_platform == "darwin" and platform_machine == "arm64"]
mflux>=0.2.1

[nightly]
torch
torchvision
torchaudio

[nightly:sys_platform == "darwin" and platform_machine == "arm64"]
mflux>=0.2.1

[rocm]
torch
torchvision
torchaudio
pytorch-triton-rocm

[rocm:sys_platform != "Darwin"]
sageattention

[rocm:sys_platform == "Linux"]
flash_attn
