accelerate>=1.7.0
aiofiles>=24.1.0
aiohttp>=3.12.6
gguf>=0.10.0
hidiffusion>=0.1.10
huggingface-hub[cli,hf-transfer,hf-xet]>=0.32.3
llama-cpp-python>=0.3.9
pillow>=11.2.1
protobuf>=5.29.5
psutil>=7.0.0
pydantic-core>=2.33.2
pydantic>=2.11.5
rich>=14.0.0
structlog>=25.4.0
tqdm>=4.67.1
transformers
peft>=0.15.2
diffusers

[:python_version < "3.13"]
sentencepiece

[:python_version >= "3.13"]
sentencepiece@ git+https://github.com/google/sentencepiece.git#subdirectory=python

[:sys_platform == "linux" or sys_platform == "windows"]
bitsandbytes>=0.46.0

[cpu]
torch
torchvision
torchaudio

[cu126]
torch
torchvision
torchaudio

[cu126:sys_platform == "Linux"]
triton

[cu126:sys_platform == "win32"]
triton-windows

[cu128]
torch
torchvision
torchaudio

[cu128:sys_platform != "darwin"]
sageattention

[cu128:sys_platform == "Linux"]
triton
flash_attn

[cu128:sys_platform == "win32"]
triton-windows

[dev]
aioresponses>=0.7.8
pytest>=8.3.5
pytest-asyncio>=1.0.0
pytest-tornasync>=0.6.0.post2
pytest-trio>=0.8.0
ruff>=0.11.12
pytest-mock>=3.14.1

[dev:sys_platform != "darwin" and python_version < "3.12"]
nnll[cpu,cu126,rocm]

[dev:sys_platform != "darwin" and python_version >= "3.12"]
nnll[cpu,cu128,rocm]

[dev:sys_platform == "darwin"]
nnll[mps]

[mps]
torch
torchvision
torchaudio
numpy<=2.3

[mps:python_version < "3.13"]
misaki>=0.8.2

[mps:sys_platform == "darwin" and platform_machine == "arm64"]
mflux>=0.2.1
mlx-lm<=0.24.1

[rocm]
torch
torchvision
torchaudio
pytorch-triton-rocm

[rocm:sys_platform != "darwin"]
sageattention

[rocm:sys_platform == "Linux"]
flash_attn
