tqdm
wheel
numpy
gguf
sentencepiece
diffusers
transformers
huggingface-hub
pydantic
pydantic-core
rich
toml
pillow
aioresponses
anyio
pytest-asyncio
pytest-tornasync
pytest-trio
aiofiles
aiohttp
llama-cpp-python
torch

[:platform_system == "linux" and python_version == "3.10" and platform_machine != "aarch64"]
torch@ https://download.pytorch.org/whl/cu124/torch-2.6.0%2Bcu124-cp310-cp310-linux_x86_64.whl#sha256=7f2ba7f7c0459320a521696f6b5bccc187f59890b23c9dfb6c49b0b87c6bfc97

[:platform_system == "linux" and python_version == "3.11" and platform_machine != "aarch64"]
torch@ https://download.pytorch.org/whl/cu124/torch-2.6.0%2Bcu124-cp311-cp311-linux_x86_64.whl#sha256=d4c3e9a8d31a7c0fcbb9da17c31a1917e1fac26c566a4cfbd8c9568ad7cade79

[:platform_system == "linux" and python_version == "3.12" and platform_machine != "aarch64"]
torch@ https://download.pytorch.org/whl/cu124/torch-2.6.0%2Bcu124-cp312-cp312-linux_x86_64.whl#sha256=a393b506844035c0dac2f30ea8478c343b8e95a429f06f3b3cadfc7f53adb597

[:platform_system == "windows" and python_version == "3.10" and platform_machine != "aarch64"]
torch@ https://download.pytorch.org/whl/cu124/torch-2.6.0%2Bcu124-cp310-cp310-win_amd64.whl#sha256=7cc45c5b39d74875cfafe908b7f55c544147cc16b01e795feb2fe766583efe78

[:platform_system == "windows" and python_version == "3.11" and platform_machine != "aarch64"]
torch@ https://download.pytorch.org/whl/cu124/torch-2.6.0%2Bcu124-cp311-cp311-win_amd64.whl#sha256=6a1fb2714e9323f11edb6e8abf7aad5f79e45ad25c081cde87681a18d99c29eb

[:platform_system == "windows" and python_version == "3.12" and platform_machine != "aarch64"]
torch@ https://download.pytorch.org/whl/cu124/torch-2.6.0%2Bcu124-cp312-cp312-win_amd64.whl#sha256=3313061c1fec4c7310cf47944e84513dcd27b6173b72a349bb7ca68d0ee6e9c0

[:platform_system == "windows" and python_version == "3.13" and platform_machine != "aarch64"]
torch@ https://download.pytorch.org/whl/cu124/torch-2.6.0%2Bcu124-cp313-cp313-win_amd64.whl#sha256=519330eef09534acad8110b6f423d2fe58c1d8e9ada999ed077a637a0021f908

[:python_version == "3.10" and platform_machine == "arm64"]
torch@ https://download.pytorch.org/whl/nightly/cpu/torch-2.7.0.dev20250227-cp310-none-macosx_11_0_arm64.whl

[:python_version == "3.11" and platform_machine == "arm64"]
torch@ https://download.pytorch.org/whl/nightly/cpu/torch-2.7.0.dev20250227-cp311-none-macosx_11_0_arm64.whl

[:python_version == "3.12" and platform_machine == "arm64"]
torch@ https://download.pytorch.org/whl/nightly/cpu/torch-2.7.0.dev20250227-cp312-none-macosx_11_0_arm64.whl

[:python_version == "3.13" and platform_machine == "aarch64"]
torch@ https://download.pytorch.org/whl/nightly/cpu/torch-2.7.0.dev20250227%2Bcpu-cp310-cp310-manylinux_2_28_aarch64.whl
torch@ https://download.pytorch.org/whl/nightly/cpu/torch-2.7.0.dev20250227%2Bcpu-cp311-cp311-manylinux_2_28_aarch64.whl
torch@ https://download.pytorch.org/whl/nightly/cpu/torch-2.7.0.dev20250227%2Bcpu-cp312-cp312-manylinux_2_28_aarch64.whl
torch@ https://download.pytorch.org/whl/nightly/cpu/torch-2.7.0.dev20250227%2Bcpu-cp313-cp313t-manylinux_2_28_aarch64.whl

[:python_version == "3.13" and platform_machine == "arm64"]
torch@ https://download.pytorch.org/whl/nightly/cpu/torch-2.7.0.dev20250227-cp313-none-macosx_11_0_arm64.whl

[dev]
nnll[opt]
pytest
ruff

[opt]
hidiffusion
