accelerate>=1.7.0
aiofiles>=24.1.0
aiohttp>=3.12.6
diffusers>=0.33.1
hidiffusion>=0.1.10
huggingface-hub[cli,hf-transfer,hf-xet]>=0.32.3
llama-cpp-python>=0.3.9
numpy>=2.2.6
peft>=0.15.2
pillow>=11.2.1
pydantic>=2.11.5
pydantic-core>=2.33.2
rich>=14.0.0
safetensors>=0.5.3
structlog>=25.4.0
tqdm>=4.67.1
transformers>=4.52.4

[cpu]
torch
torchvision
torchaudio

[cu126]
torch
torchvision
torchaudio

[cu126:sys_platform == "Linux"]
triton

[cu126:sys_platform == "win32"]
triton-windows

[cu128]
torch
torchvision
torchaudio

[cu128:sys_platform != "darwin"]
sageattention

[cu128:sys_platform == "Linux"]
triton
flash_attn

[cu128:sys_platform == "win32"]
triton-windows

[nightly]
torch
torchvision
torchaudio

[rocm]
torch
torchvision
torchaudio
pytorch-triton-rocm

[rocm:sys_platform != "darwin"]
sageattention

[rocm:sys_platform == "Linux"]
flash_attn
