# #  # # <!-- // /*  SPDX-License-Identifier: blessing) */ -->
# #  # # <!-- // /*  d a r k s h a p e s */ -->


#app-grid-vertical { # mobile layout
    layout: grid;
    grid-size: 1 3;
    grid-rows: 1fr 4fr 1fr;
    grid-columns: 1fr;
}

#app-grid-horiziontal { # laptop layout
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 4fr 1fr;
    grid-rows: 1fr;
}

#centre-frame {
    height: 100%;
    layout: grid;
    grid-size: 1 3;
    grid-rows: 3fr 1 3fr;
    scrollbar-gutter: stable;

}


#top-frame > Static {
    height: 100%;
}
#bottom-frame > Static  {
    height: 100%;
}
#centre-frame > Static {
    height: 100%;
}
#left-frame > Static {
    height: 100%;
}
#right-frame > Static  {
    height: 100%;
}

#top-frame, #bottom-frame, #left-frame, #right-frame {
    width: 100%;
    height: 100%;
    background: #000000;
}


SidebarLeft, SidebarRight {
    margin-left: 0;
    margin-right: 0;
    background: #000000;
}

#message_panel, #response_panel {
    border: round $background;
    scrollbar-size: 2 2;
    scrollbar-color-hover: $boost;
    scrollbar-color-active: $boost;
    &:focus {
        border: round $accent; # orange highlight
    }
}

#message_panel {
    scrollbar-color: #1F1F1F;
    scrollbar-background: #1F1F1F;
    scrollbar-background-hover: #1F1F1F;
    scrollbar-background-active: #1F1F1F;
    border-subtitle-align: left;
    &:focus {
        scrollbar-color: #1F1F1F;
        scrollbar-background: #1F1F1F;
    }
}
#response_panel {
    hatch: left #000000;
}
#response_panel, #tag_line, {
    scrollbar-color: $surface;
    scrollbar-background: $surface;
    scrollbar-background: $surface;
    scrollbar-background-hover: $surface;
    scrollbar-background-active: $surface;
    &:focus {
        scrollbar-color: $surface;
        scrollbar-background: $surface;
    }
}

#display_bar {
    display:block;
    background: #00000001;
    color: #333333;
    height: 1;
    width: 100%;
    padding: 0;
    margin: 0;
    &:hover {
        color: #888888;
    }
}

#tag_line {
    hatch: left #000000;
    background: $surface;
    border: none;
    margin: 1 3;
    overflow: hidden;
    height: 1;
    width: auto;
    layer: above;
    color: magenta;
    padding: 0;
    &:hover {
        border: none;
        padding: 0;
        scrollbar-color: $surface;
        scrollbar-background: $surface;
    }
    &:focus {
        border: none;
        padding: 0;
        scrollbar-color: $surface;
        scrollbar-background: $surface;
    }
    scrollbar-color-active: $surface;
    scrollbar-background-active: $surface;

}

DataTable {
    scrollbar-size: 0 0 ;
    .datatable--cursor, .datatable--fixed-cursor  {
        background: transparent;
        width: auto;
        padding: 0;
        color: magenta;
        &:focus {
                background: transparent;
                color: magenta;

        }
    }

    color: magenta;

}