# #  # # <!-- // /*  SPDX-License-Identifier: blessing) */ -->
# #  # # <!-- // /*  d a r k s h a p e s */ -->


#app-grid-vertical { # mobile layout
    layout: grid;
    grid-size: 1 3;
    grid-rows: 1fr 4fr 1fr;
    grid-columns: 1fr;
}

#app-grid-horiziontal { # laptop layout
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 4fr 1fr;
    grid-rows: 1fr;
}

#top-frame > Static {
    height: 100%;
}
#bottom-frame > Static  {
    height: 100%;
}
#centre-frame > Static {
    height: 100%;
}
#left-frame > Static {
    height: 100%;
}
#right-frame > Static  {
    height: 100%;
}

#top-frame, #bottom-frame, #left-frame, #right-frame {
    width: 100%;
    height: 100%;
    background: #000000;
}

#centre-frame {
    height: 100%;
    layout: grid;
    grid-size: 1 3;
    grid-rows: 3fr 1 3fr;
    # grid-gutter: 1;
}
SidebarLeft, SidebarRight {
    margin-left: 0;
    margin-right: 0;
    background: #000000;
}

#message_panel, #response_panel {
    border: round $background;
    &:focus {
        border: round $accent; # $accent
    }
}
#message_panel {
    margin: 0; # send to peak of screen
}
#response_panel {
    hatch: left #000000;
    scrollbar-background: $surface;
    margin: 0;
    padding: 0; # send to bottom
}
#tag_line {
    background: $surface;
    margin: 1 3;
    width: auto;
    height: 1;
    layer: above;
    color: magenta;
}
#display_bar {
    display:block;
    background: #00000001;
    height: 1;
    width: 100%;
    padding: 0;
    &:hover {
        color: #888888;
    }
}

