# #  # # <!-- // /*  SPDX-License-Identifier: blessing) */ -->
# #  # # <!-- // /*  d a r k s h a p e s */ -->


#app-grid-vertical { # mobile layout
    layout: grid;
    grid-size: 1 3;
    grid-rows: 1fr 4fr 1fr;
    grid-columns: 1fr;
}

#app-grid-horiziontal { # laptop layout
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 4fr 1fr;
    grid-rows: 1fr;
}

#left-frame, #top-frame {
    border: dodgerblue;
}

#right-frame, #bottom-frame {
    border: mediumvioletred;
}

#centre-frame, #right-frame, #left-frame {
    background: $boost;
}

#top-frame > Static {
    background: $boost;
    height: 100%;
}
#bottom-frame > Static  {
    background: $boost;
    height: 100%;
}
#centre-frame > Static {
    background: $boost;
    height: 100%;
}
#left-frame > Static {
    background: $boost;
    height: 100%;
}
#right-frame > Static  {
    background: $boost;
    height: 100%;
}

#top-frame, #bottom-frame {
    width: 100%;
    height: 100%;
    background: $panel;
    # layout: grid;
    # grid-size: 1 5;
    # grid-gutter: 1;

}

#left-frame, #right-frame {
    width: 100%;
    height: 100%;
    background: $panel;
    # layout: grid;
    # grid-size: 1 5;
    # grid-gutter: 1;
}

#centre-frame {
    height: 100%;
    layout: grid;
    grid-size: 1 3;
    grid-rows: 3fr 1 3fr;
    grid-gutter: 1;
    background: $panel;
    border: greenyellow;
}

